namespace xml="http://www.w3.org/XML/1998/namespace"
namespace xsd="http://www.w3.org/2001/XMLSchema#"
namespace rdfs="http://www.w3.org/2000/01/rdf-schema#"
namespace skos="http://www.w3.org/2004/02/skos/core#"
namespace rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#";;

type Ontology = <Ontology xmlns=String xml:base=String ontologyIRI=String> [ Thing * ]
type Thing = Prefix | Declaration | ClassAssertion | ObjectPropertyAssertion | AnnotationAssertion

type Prefix = <Prefix name=String IRI=String> []

type Declaration = <Declaration> [ Class | ObjectProperty | NamedIndividual ]
type ClassAssertion = <ClassAssertion> [Class NamedIndividual]
type ObjectPropertyAssertion = <ObjectPropertyAssertion> [ObjectProperty NamedIndividual NamedIndividual]

type Class = <Class IRI=String> []
type ObjectProperty = <ObjectProperty IRI=String> []
type NamedIndividual = <NamedIndividual IRI=String> []



type AnnotationAssertion = <AnnotationAssertion> [AnnotationProperty IRI Literal]
type AnnotationProperty = <AnnotationProperty abbreviatedIRI=String> []
type IRI = <IRI> [PCDATA]
type Literal = <Literal> [PCDATA]
